<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concepto Productora</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="Logoconcepto.png" type="image/png">
</head>
<body>
  <header class="header">
  <div class="top-container">
  <h2 class="title">C O N C E P T O</h2>
  <p class="subtitle">Productora Audiovisual</p>
  <div class="logo-login-row">
    <img class="logo" src="Logoconcepto.png" alt="Logo Concepto" />
    <button class="btn-login">LOG IN</button>
  </div>
</header>

    <main class="main">
      <div class="sectors">
        <button class="btn" onclick="mostrarSeccion('inicio')">Inicio</button>
        <button class="btn" onclick="mostrarSeccion('nosotros')">Nosotros</button>
        <button class="btn" onclick="mostrarSeccion('servicios')">Servicios</button>
        <button class="btn" onclick="mostrarSeccion('portafolio')">Portafolio</button>
        <button class="btn" onclick="mostrarSeccion('contacto')">Contacto</button>
      </div>
    </main>
  </div>

  <section id="inicio" class="section active">
    <h3>Bienvenido a Concepto</h3>
    <p>Donde los conceptuales con concepto conceptual demuestran q los poryectos audiovisuales tienen concepto.<br></p>
  </section>

  <section id="nosotros" class="section">
    <h3>Nosotros</h3>
    <p>Conceptuales</p>
    <br>
    <button class="btn-login">Leer más</button>
  </section>

  <section id="servicios" class="section">
    <h3>Servicios</h3>
    <p>tooodo lo q vayamos a ofrecerle al cliente</p>
  </section>

  <section id="portafolio" class="section">
    <h3>Portafolio</h3>
    <p>Nuestros proyectos conceptuales</p>
    <br><br><br>

    <div class="fila-bj">
      <a href="https://www.youtube.com/watch?v=SBSwVj0-qLM" target="_blank">
        <img src="Blackjack.JPG" alt="Logo Concepto" class="imagen-bj" />
      </a>

      <div class="info-bj">
        <h3 class="titulito">BLACKJACK</h3>
        <br><br>
        <div class="descripcion">
          <p>2024</p>
          <p>etc</p>
          <p>etc</p>
          <p>etc</p>
        </div>
      </div>
    </div>
    <br><br><br>

    <div class="fila-qs">
      <div class="info-qs">
        <h3 class="titulito">QS</h3>
        <br><br>
        <div class="descripcion">
          <p>2024</p>
          <p>sdfg</p>
          <p>sisi</p>
          <p>tatata</p>
        </div>
      </div>

      <a href="qs.html" target="_blank" class="imagen-qs">
        <img src="Logoconcepto.png" alt="Logo Concepto" />
      </a>
    </div>
  </section>

  <section id="contacto" class="section">
    <h3>Contacto</h3>
    <p>tatatattatatatatatatattatataattatatatatatattatatatattatttata</p>
    <br><br><br>

    <div class="redes-sociales">
      <p>conceptoproductora@gmail.com</p>
      <br>
      <a href="https://www.instagram.com/conceptofilms_/?utm_source=ig_web_button_share_sheet" target="_blank" class="link-social">
        <img src="ig.png" alt="Instagram" class="icono-social" />
        @conceptofilms_
      </a>
      <br><br>
      <a href="yutu.html" target="_blank" class="link-social">
        <img src="youtube.png" alt="YouTube" class="icono-youtube" />
        @comoseaquesellame
      </a>
      <br><br>
      <a href="https://www.tiktok.com/@conceptofilms_?is_from_webapp=1&sender_device=pc" target="_blank" class="link-social">
        <img src="tiktok.png" alt="TikTok" class="icono-tiktok" />
        @conceptofilms_
      </a>
    </div>
  </section>

  <script>
    function mostrarSeccion(id) {
      const secciones = document.querySelectorAll('.section');
      secciones.forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
